# DribbbleShowcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sinyuk/compose/dribbbleshowcase/: ExampleInstrumentedTest.kt
app/src/main/java/com/sinyuk/compose/: AnimatePathAsState.kt
app/src/main/java/com/sinyuk/compose/dribbbleshowcase/: MainActivity.kt
app/src/main/java/com/sinyuk/compose/dribbbleshowcase/loader/pianoloader/: PianoProgressBar.kt
app/src/main/java/com/sinyuk/compose/dribbbleshowcase/playbutton/: IndicatorDrawable.kt  PlayButton.kt  PlayPauseAVD.kt
app/src/main/java/com/sinyuk/compose/dribbbleshowcase/search/: SearchIcon.kt
app/src/main/java/com/sinyuk/compose/dribbbleshowcase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinyuk/compose/dribbbleshowcase/volume/: Slider.kt
app/src/main/java/com/sinyuk/compose/foundation/animation/: RotatableState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinyuk/compose/dribbbleshowcase/: ExampleUnitTest.kt
buildscripts/: init.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
