[versions]
# @pin
androidGradlePlugin = "7.3.1"
# @keep
androidx-activity-compose = "1.7.0-alpha02"
androidx-corektx = "1.9.0"
androidx-test-espresso = "3.5.0-beta02"
androidx-test-ext-junit = "1.1.4-beta01"
coil-compose = "2.2.2"
# @keep
compileSdk = "33"
# @keep update mannully
compose = "1.4.0-alpha01"
# @keep
compose-compiler = "1.3.2"
compose-material3 = "1.1.0-alpha01"
constraintlayout-compose = "1.1.0-alpha04"
hilt = "2.44"
hilt-navigation-compose = "1.0.0"
junit = "4.13.2"
# @pin
kotlin = "1.7.20"
# @keep
minSdk = "21"
paging = "3.2.0-alpha03"
# @keep
targetSdk = "33"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
junit = { module = "junit:junit", version.ref = "junit" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }

#accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "accompanist" }
#accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
#accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
#accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
#accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
#accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
#android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
#androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
#androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
#androidx-benchmark-macrobenchmark = { module = "androidx.benchmark:benchmark-macro", version.ref = "androidx-benchmark" }
#androidx-benchmark-macrobenchmark-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark-junit4" }
#androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
#androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
#androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
#androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
#androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
#androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
#androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-materialWindow" }
#androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
#androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
#androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
#androidx-compose-ui-googlefonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }
#androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "compose" }
#androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
#androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
#androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
#androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
#androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
#androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
#androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
#androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
#androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
#androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle-compose" }
#androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
#androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
#androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
#androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }
#androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
#androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
#androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test" }
#androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-ext-truth" }
#androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
#androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
#androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "androix-test-uiautomator" }
#core-jdk-desugaring = { module = "com.android.tools:desugar_jdk_libs", version.ref = "jdkDesugar" }
#google-android-material = { module = "com.google.android.material:material", version.ref = "material" }
#googlemaps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
#googlemaps-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "google-maps" }
#hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
#hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
#hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
#hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }
#hilt-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
#kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
#kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
#kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
#kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
#okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
#okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#robolectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
#rometools-modules = { module = "com.rometools:rome-modules", version.ref = "rome" }
#rometools-rome = { module = "com.rometools:rome", version.ref = "rome" }
#secrets-gradlePlugin = { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets" }
[bundles]
android-test = [
    "androidx-compose-ui-test-junit4",
    "androidx-test-espresso-core",
    "androidx-test-ext-junit",
]
# @keep update mannully
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
]
compose-debug = [
    "androidx-compose-ui-test-manifest",
    "androidx-compose-ui-tooling",
]
material3 = [
    "androidx-compose-material3",
    "androidx-compose-materialWindow",
]
test = [
    "junit",
]

[plugins]
application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
